# VolumeReducer

./: .gitignore  README.md  index.html  settings.gradle.kts
.github/workflows/: blank.yml  tests.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/bergkaese/volumereducer/: MainActivityPermissionGrantedTest.kt  MainActivityTest.kt  MainActivityWithoutPermissionTest.kt
app/src/androidTest/java/dev/bergkaese/volumereducer/feature/persistvolume/: VolumeStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bergkaese/volumereducer/: MainActivity.kt
app/src/main/java/dev/bergkaese/volumereducer/feature/controlvolume/: AudioController.kt  VolumeEqualizer.kt
app/src/main/java/dev/bergkaese/volumereducer/feature/handlepermissions/: PermissionService.kt
app/src/main/java/dev/bergkaese/volumereducer/feature/persistvolume/: VolumeStorage.kt
app/src/main/java/dev/bergkaese/volumereducer/ui/: AppModel.kt  MainScreen.kt  VolumeSlider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/bergkaese/volumereducer/common/: TestVolumeEqualizer.kt  TestVolumeStorage.kt
app/src/test/java/dev/bergkaese/volumereducer/ui/: AppModelTest.kt
coverage/: index.html  jacoco-sessions.html  report.xml
coverage/dev.bergkaese.volumereducer/: MainActivity$onCreate$1.html  MainActivity$requestPermissions$1$1$1.html  MainActivity$requestPermissions$1$1.html  MainActivity$requestPermissions$1.html  MainActivity$special$$inlined$viewModels$default$1.html  MainActivity$special$$inlined$viewModels$default$2.html  MainActivity$special$$inlined$viewModels$default$3.html  MainActivity.html  MainActivity.kt.html  index.html  index.source.html
coverage/dev.bergkaese.volumereducer.feature.controlvolume/: AudioController.html  AudioController.kt.html  AudioControllerKt.html  Priority.html  VolumeEqualizer$DefaultImpls.html  VolumeEqualizer.kt.html  VolumeEqualizerImpl.html  index.html  index.source.html
coverage/dev.bergkaese.volumereducer.feature.handlepermissions/: PermissionService.kt.html  PermissionServiceImpl.html  index.html  index.source.html
coverage/dev.bergkaese.volumereducer.feature.persistvolume/: VolumeStorage.kt.html  VolumeStorageBySharedPrefs.html  index.html  index.source.html
coverage/dev.bergkaese.volumereducer.feature.stayactive/: StayActiveService.html  StayActiveService.kt.html  StayActiveServiceControllerImpl.html  StayActiveServiceControllerImpl.kt.html  index.html  index.source.html
coverage/dev.bergkaese.volumereducer.ui/: AppModel$setVolume$1$1.html  AppModel$setVolume$1.html  AppModel.html  AppModel.kt.html  MainScreen.kt.html  MainScreenKt$MainScreen$1$1$1$2.html  MainScreenKt$MainScreen$1$1.html  MainScreenKt$MainScreen$1.html  MainScreenKt.html  VolumeSlider.kt.html  VolumeSliderKt.html  index.html  index.source.html
coverage/dev.bergkaese.volumereducer.ui.theme/: MainTheme.kt.html  MainThemeKt.html  index.html  index.source.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
